/* global styles across app */

@import './components/analog-clock.css';

/* 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Arsenal:wght@400;700&family=Bai+Jamjuree:wght@300;500;700&family=Bitter:wght@300;500;700&family=Josefin+Sans:wght@300;500;700&family=Julius+Sans+One&family=Jura:wght@300;500;700&family=K2D:wght@300;500;700&family=KoHo:wght@300;500;700&family=Libre+Baskerville:wght@400;700&family=Limelight:wght@400&family=Major+Mono+Display&family=Montserrat+Alternates:wght@300;600;900&family=Orbitron:wght@400;600;800&family=Yatra+One&display=swap" rel="stylesheet">
*/

/* TODO: fallback to Noto? https://fonts.google.com/noto */

@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Arsenal:wght@400;700&family=Bai+Jamjuree:wght@300;500;700&family=Bitter:wght@300;500;700&family=Josefin+Sans:wght@300;500;700&family=Julius+Sans+One&family=Jura:wght@300;500;700&family=K2D:wght@300;500;700&family=KoHo:wght@300;500;700&family=Libre+Baskerville:wght@400;700&family=Limelight:wght@400&family=Major+Mono+Display&family=Montserrat+Alternates:wght@300;600;900&family=Orbitron:wght@400;600;800&family=Yatra+One&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	* {
		font-weight: 300;
		/* default to sans-serif, even for serif, cursive, monospace fonts */
		font-family: var(--font-family), sans-serif;
	}

	::-moz-selection {
		@apply bg-gray-200;
	}
	::selection {
		@apply bg-gray-200;
	}
	body.dark ::-moz-selection {
		@apply bg-gray-500;
	}
	body.dark ::selection {
		@apply bg-gray-500;
	}

	*:focus,
	button:focus {
		@apply outline-none ring-2 ring-gray-300;
	}

	#title-text {
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		@apply pt-5 md:pt-6 hidden xs:block;
	}
	h1,
	h2,
	h3 {
		@apply tracking-widest xs:text-lg sm:text-xl md:text-2xl mt-4 mb-2;
	}
	p {
		@apply leading-relaxed;
	}
	a:not(nav a) {
		@apply text-gray-600 hover:underline font-bold;
	}
	body.dark a:not(nav a) {
		@apply text-gray-300;
	}
}

/* notes
nav links and icon btns have same hover colors (both normal and dark)
nav and modal have same bg colors, opacities, and shadows
*/

/* MAYBE TODO: move nav styles to Nav.svelte? */

@layer components {
	nav {
		z-index: 2;
		backdrop-filter: blur(4px);
		/* box-shadow: 4px 0px 8px #e2e8f0; /*gray-200*/
	}
	nav a,
	nav button {
		@apply block
		font-bold
		text-gray-700
		p-4
		hover:bg-gray-200
		hover:bg-opacity-50
		cursor-pointer
		tracking-widest;
		/* transition: all 0.25s linear; */
	}
	nav a:hover,
	nav button:hover {
		/* bugfix */
		text-decoration: none;
	}
	nav a.active,
	nav button.active {
		@apply bg-gray-200 bg-opacity-50 font-bold;
	}
	body.dark nav {
		@apply bg-gray-700 bg-opacity-75;
		/* box-shadow: 4px 0px 8px #334155; /*gray-700*/
	}
	body.dark nav a,
	body.dark nav button {
		@apply text-gray-300;
	}
	body.dark nav a:hover,
	body.dark nav a.active,
	body.dark nav button:hover,
	body.dark nav button.active {
		@apply bg-gray-600 bg-opacity-50;
	}

	.btn {
		@apply p-2 my-2 mr-4 rounded-none text-white bg-gray-600 hover:bg-gray-700;
	}
	.icon-btn {
		@apply p-2 rounded-full hover:bg-gray-700 hover:text-white;
	}
	#menu-btn,
	#main-dark-btn,
	#main-fullscreen-btn,
	#main-cast-btn {
		@apply absolute top-4;
	}
	#menu-btn {
		z-index: 3;
	}
	#main-dark-btn,
	#main-fullscreen-btn,
	#main-cast-btn {
		z-index: 1;
	}
	#menu-btn {
		@apply left-4;
	}
	#main-fullscreen-btn {
		@apply right-4;
	}
	#main-cast-btn {
		@apply right-20;
	}

	select {
		@apply cursor-pointer p-2 pr-6 m-2 text-gray-700 bg-gray-50 hover:bg-gray-100 appearance-none;
		background: #f8fafc
			url("data:image/svg+xml;utf8,<svg fill='none' stroke='currentColor' height='24' width='24' viewBox='-6 -6 36 36' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'></path></svg>")
			no-repeat right center;
	}
	option {
		@apply p-1;
	}
	select:disabled {
		@apply bg-gray-200;
	}
	input[type='text'],
	input[type='number'] {
		@apply p-2 text-gray-800;
	}

	body.dark select {
		@apply bg-gray-500 text-gray-100;
		/* 'white' works but '#FFFFFF' doesn't and 'currentColor' doesn't, even with 'color' explicitly set above */
		background: #64748b /*gray-500*/
			url("data:image/svg+xml;utf8,<svg fill='none' stroke='white' height='24' width='24' viewBox='-6 -6 36 36' xmlns='http://www.w3.org/2000/svg'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'></path></svg>")
			no-repeat right center;
	}
	body.dark select:disabled {
		@apply bg-gray-400;
	}

	@keyframes sweep {
		0% {
			opacity: 0;
			transform: translateY(-1rem);
		}
		100% {
			opacity: 1;
			transform: translateX(0);
		}
	}

	/* icon hover transitions */
	.dark-btn svg,
	.fullscreen-btn svg,
	.cast-btn svg,
	.external-link-btn svg,
	#meun-btn svg,
	.undo-btn svg,
	.theme-btn svg,
	.share-btn svg,
	.link-btn svg {
		transition: transform 0.25s;
	}
	.dark-btn:hover svg {
		transform: scale(-1, -1);
	}
	.fullscreen-btn:hover svg {
		transform: scale(-1, 1);
	}
	.cast-btn:hover svg {
		transform: scale(-1, 1);
	}
	.external-link-btn:hover svg {
		transform: rotate(-45deg);
	}
	#menu-btn:hover svg {
		/* transform: scale(1, -1); */
	}
	.undo-btn:hover svg {
		transform: translateX(-0.25rem);
	}
	.theme-btn:hover svg {
		transform: rotate(-180deg);
	}
	.share-btn:hover svg {
		transform: scale(1, -1) rotate(30deg);
	}
	.link-btn:hover svg {
		transform: rotate(45deg);
	}

	body {
		@apply text-gray-900;
	}
	body.dark {
		@apply bg-gray-900 text-gray-200;
	}

	body,
	body.dark {
		@apply transition-colors
			duration-200
			ease-linear;
	}

	table {
		@apply w-full my-4;
	}
	table th,
	table td {
		@apply p-1 px-2 text-gray-800;
	}
	th {
		@apply bg-gray-200 font-bold;
	}
	tr:nth-child(even) {
		@apply bg-gray-200;
	}
	tr:nth-child(odd) {
		@apply bg-gray-100;
	}
}

@media (min-width: 640px) {
	/* sm */
}

@media (min-width: 768px) {
	/* md */
}

@media (min-width: 1024px) {
	/* lg */
}

@media (min-width: 1280px) {
	/* xl */
}
